 .box1{
     background-color: #fff;
     width: 800px;
     margin: auto;
     clear: both;
     table{
        tbody{
            tr{
                th{border:1px solid rgb(231, 231, 231);
                    background-color: rgb(231, 231, 231);
                    text-align: center!important;
                }
                td{border:1px solid rgb(231, 231, 231);
                    button{
                        background-color: orange;
                        border: none;
                        color: white;
                        padding: 4px 20px;
                        border-radius: 5px;
                    }
                }
            }
        }
     }
 }
 .box2{
     width: 700px;
     margin: auto;
   position: relative;
   top: -5px;
    .date{
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 10px;
        width: 160px!important;
        float: left;
    }
    .begin{
        margin-top: 30px;
        margin-right: 10px;
        width: 160px!important;
        float: left;
    }
    .end{
        margin-top: 30px;
        margin-right: 10px;
        width: 160px!important;
        float: left;
    }
    button{
        margin-top: 33px;
        width: 120px;
        background-color: orange;
        border: none;
        color: white;
        padding: 3px 0;
        border-radius: 5px;
    }
 }